{
    "name": "resume-builder-backend",
    "version": "1.0.0",
    "description": "Backend API for AI Resume Builder",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.21.0"
    }
  }